= MechanizeStore

This project rocks and uses MIT-LICENSE.

= Using custom layouts in default interface

If you want customize laura layout, add this line above to your application.rb in you config.

    config.to_prepare do
        MechanizeStore::ApplicationController.layout "yourlayoutname"
    end

Your layout must have paths with this notation, or it will not works. Ex:

    main_app.root_path

Creates a yield for menu actions called :right. Ex:
    
    <ul>
        <%= yield(:right) %>
    </ul>

These project was created to encapsulate a commom models of an MechanizeStore application, these model are:

* Flag (For credit cards flag)
    - name

* PaymentType (ex: :credit, :debit, :billet)
    - name

* PaymentStatus (ex: :paid, :awayting, :canceled)
    - name

* OrderStatus (ex: :accomplished, :delivered, :canceled)
    - name 

* ProductCategory
    - name

* Product
    - name
    - price
    - description
    - short_description
    - weight
    - height
    - length
    - product_category_id

* ProductPhoto
    - file (a paperclip attachment)
    - product_id

* Payment
    - payable (a polymorphic association)
    - value
    - paid_value
    - paid_in
    - flag_id
    - payment_status_id

* Order
    - order_status_id
    - store
    - delivery_date

* Store
    - name
    - url 
    - key

Add mechanize_store as a gem in your product:
    
    gem 'mechanize-store'

Next execute this command in your terminal:

    rake mechanize_mechanize_store:install:migrations